<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Marketing</title><link rel="stylesheet" type="text/css" href="styles.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Producing Open Source Software"><link rel="up" href="money.html" title="Chapter 5. Participating as a Business, Non-Profit, or Government Agency"><link rel="prev" href="funding-non-programming.html" title="Funding Non-Programming Activities"><link rel="next" href="open-source-and-the-organization.html" title="Open Source and the Organization"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Marketing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="funding-non-programming.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Participating as a Business, Non-Profit, or Government Agency</th><td width="20%" align="right"> <a accesskey="n" href="open-source-and-the-organization.html">Next</a></td></tr></table><hr></div><div class="sect1" title="Marketing"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="marketing"></a>Marketing</h2></div></div></div><p>Although most open source developers would probably hate to
admit it, marketing works.  Good marketing <span class="emphasis"><em>can</em></span>
create buzz around an open source product, even to the point where
hardheaded coders find themselves having vaguely positive thoughts
about the software for reasons they can't quite put their finger on.
It is not my purpose here to dissect the arms-race dynamics of
marketing in general.  Any corporation involved in free software will
eventually find itself considering how to market themselves, the
software, or their relationship to the software.</p><p>Much of the advice in this section is simply about how to avoid
common pitfalls in marketing open source products (see also <a class="xref" href="publicity.html" title="Publicity">the section called &#8220;Publicity&#8221;</a> and <a class="xref" href="common-pitfalls.html#competing-products" title="Don't Bash Competing Open Source Products">the section called &#8220;Don't Bash Competing Open Source Products&#8221;</a>),
although we will start by examining a major marketing advantage that
open source products enjoy over proprietary products, and that open
source businesses should promote as often as possible: the lack of
vendor lock-in.</p><div class="sect2" title="Open Source and Freedom from Vendor Lock-In"><div class="titlepage"><div><div><h3 class="title"><a name="lock-in-vs-freedom"></a>Open Source and Freedom from Vendor Lock-In</h3></div></div></div><p><em class="firstterm">Vendor lock-in</em> is what happens when a
vendor sells a service or product to a customer, perhaps at a cheap
up-front price, but the customer has to make certain further
investments in order to <span class="emphasis"><em>use</em></span> the
product &#8212; e.g., infrastructure changes, workflow and
other process changes, data reformatting, retraining, etc.  The cost
to the customer of switching <span class="emphasis"><em>away</em></span> from that
vendor's product is now the strength with which the vendor has the
customer locked in.  Even if the customer is eventually unhappy with the
vendor, by that point the total cost of moving to someone else may
be quite high, and that cost is independent of whatever licensing or
service fees the vendor charges.</p><p>The great commercial strength of open source is that product and
vendor are not the same.  In open source, you can switch to another
vendor, or to a combination of vendors, or even a combination of
vendor and in-house support, all while continuing to use the same
product in more or less the same way.</p><p>So if you sell open source, make sure your potential customers
are clear on this point, and give them as many concrete examples as
you can.  It may, in some circumstances, even be useful to point out
the existence of some of your competitors, because their presence
paradoxically reassures the customer that choosing you is a safe
decision &#8212; if things don't work out, there are other
options.  If you just make sure things work out, then the customer
will never need to seek out those other options.</p><p>Proprietary vendors often compete against open source by talking
about the "<span class="emphasis"><em>total cost of ownership</em></span>", that is,
they sell against open source's up-front cost of
zero &#8212; no per-copy royalties, no per-seat license
fees &#8212; by pointing out, reasonably enough, that
although there may be no licensing fees, in practice software
integration involves organizational and technical costs that can be
quite significant.  This is quite true, as far as it goes, but that
argument works the other way too: to the extent that there
<span class="emphasis"><em>are</em></span> such costs &#8212; and there really
are &#8212; the danger to the customer of vendor lock-in is
directly proportional to them.  Another way of saying it is that the
costs of proprietary software tend to outstrip the costs of open
source over a long enough period of time.  One pays a premium for
decreasingly competitive vendor selection, both in money and in loss
of flexibility and options.</p><p>I would love to see open source sales representatives talk more
about the "<span class="emphasis"><em>cost of total ownership</em></span>", that is, how
much does it cost a company to be totally owned by its software
vendors?  With open source, customers are not
owned &#8212; they are the owners, to exactly the degree
that they want to be, and they can outsource as much of that
responsibility to outside vendors as they want.  Their relationships
with those vendors are thus more likely to be based on mutual
satisfaction and mutual benefit, not on an asymmetrical monopoly that
gives existing vendors undue inertia in customers' procurement
decisions.</p></div><div class="sect2" title="Remember That You Are Being Watched"><div class="titlepage"><div><div><h3 class="title"><a name="goldfish-bowl"></a>Remember That You Are Being Watched</h3></div></div></div><p>For the sake of keeping the developer community on
your side, it is <span class="emphasis"><em>very</em></span> important not to say
anything that isn't demonstrably true.  Audit all claims carefully
before making them, and give the public the means to check your claims
on their own.  Independent fact checking is a major part of open
source, and it applies to more than just the code.</p><p>Naturally no one would advise companies to make unverifiable
claims anyway.  But with open source activities, there is an unusually
high quantity of people with the expertise to verify
claims &#8212; people who are also likely to have high-bandwidth
Internet access and the right social contacts to publicize their
findings in a damaging way, should they choose to.  When Global
Megacorp Chemical Industries pollutes a stream, that's verifiable, but
only by trained scientists, who can then be refuted by Global
Megacorp's scientists, leaving the public scratching their heads and
wondering what to think.  On the other hand, your behavior in the open
source world is not only visible and recorded, it is also easy for
many people to check it independently, come to their own conclusions,
and spread those conclusions by word of mouth.  These communications
networks are already in place; they are the essence of how open source
operates, and they can be used to transmit any sort of information.
Refutation is usually difficult, if not impossible &#8212; especially
when what people are saying is true.</p><p>For example, it's okay to refer to your organization as having
"founded project X" if you really did.  But don't refer to yourself as
the "makers of X" if most of the code was written by outsiders.
Conversely, don't claim to have a deeply involved, broad-based developer
community if anyone can look at your repository and see that there are
few or no code changes coming from outside your organization.</p><div class="sect3" title="Case Study: You Can't Fake It, So Don't Try"><div class="titlepage"><div><div><h4 class="title"><a name="activity-cannot-be-faked"></a>Case Study: You Can't Fake It, So Don't Try</h4></div></div></div><p>Once I saw an announcement by a very well-known computer
company, stating that they were releasing an important software
package under an open source license.  When the initial announcement
came out, I took a look at their now-public version control repository
and saw that it contained only three revisions.  In other words, they
had done an initial import of the source code, but hardly anything had
happened since then.  That in itself was not worrying &#8212; they'd
just made the announcement, after all.  There was no reason to expect
a lot of development activity right away.</p><p>Some time later, they made another announcement.  Here is what
it said, with the name and release number replaced by pseudonyms:</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>We are pleased to announce that following
    rigorous testing by the Singer Community, Singer 5 for Linux
    and Windows are now ready for production use.</em></span></p></blockquote></div><p>Curious to know what the community had uncovered in "rigorous
testing," I went back to the repository to look at its recent change
history.  The project was still on revision 3.  Apparently, they
hadn't found a <span class="emphasis"><em>single</em></span> bug worth fixing before the
release!  Thinking that the results of the community testing must have
been recorded elsewhere, I next examined the bug tracker.  There were
exactly six open tickets, four of which had been open for several months
already.</p><p>This beggars belief, of course.  When testers pound on a large
and complex piece of software for any length of time, they will find
bugs.  Even if the fixes for those bugs don't make it into the
upcoming release, one would still expect some version control activity
as a result of the testing process, or at least some new tickets.  Yet
to all appearances, nothing had happened between the announcement of
the open source license and the first open source release.</p><p>The point is not that the company was lying about the "rigorous
testing" by the community (though I suspect they were).  The point is
that they were oblivious to how much it <span class="emphasis"><em>looked</em></span> like
they were lying.  Since neither the version control repository nor the
ticket tracker gave any indication that the alleged rigorous testing
had occurred, the company should either not have made the claim in the
first place, or should have provided a clear link to some tangible
result of that testing ("We found 278 bugs; click here for details").
The latter would have allowed anyone to get a handle on the level of
community activity very quickly.  As it was, it only took me a few
minutes to determine that whatever this community testing was, it had
not left traces in any of the usual places.  That's not a lot of
effort, and I'm sure I'm not the only one who took the trouble.</p><p>Transparency and verifiability are also an important part of
accurate crediting, of course.  See
<a class="xref" href="credit.html" title="Credit">the section called &#8220;Credit&#8221;</a> for more on this.</p></div></div><div class="sect2" title="Don't Bash Competing Vendors' Efforts"><div class="titlepage"><div><div><h3 class="title"><a name="competing-efforts"></a>Don't Bash Competing Vendors' Efforts</h3></div></div></div><a name="competing-developers"></a><p>Another situation companies find themselves in, when selling
services based on open source software, is that they have competitors
in the marketplace who may be selling services based on the
<span class="emphasis"><em>same</em></span> software.</p><p>If you're going to sell your company's services, you inevitably
will need to compare your company against others selling the same or
similar things.  This is expected, and in many ways healthy.  However,
be careful to avoid straying into public criticism of the other
development teams or even, to a degree, of their development
priorities.</p><p>Your own developers have to work directly with those
competitors' developers in the open source project.  They often have
friendly relations, show up at the same conferences, etc.  Even if
that's not the case today, it may be tomorrow (as discussed in <a class="xref" href="common-pitfalls.html#competing-products" title="Don't Bash Competing Open Source Products">the section called &#8220;Don't Bash Competing Open Source Products&#8221;</a>).  Furthermore, you may find
yourself <span class="emphasis"><em>hiring</em></span> developers from your competitors;
if you burn up available goodwill in advance, you may not get the best
candidates.</p><p>Without mentioning names, in part because the situation
eventually got better and I don't want to rekindle the flames now, I
will say that I saw exactly this happen between two companies (one of
whom was my employer at the time) who were competing to sell services
based on the same open source software.  The ill will stirred up among
the project's developers by the marketing statements of one company
(not my employer) had real consequences, and that company lost out on
retaining the services of some excellent developers because it failed
to think through the fact that their marketing in the commercial realm
was also visible and had effects in the development community.</p></div><div class="sect2" title='"Commercial" vs "Proprietary"'><div class="titlepage"><div><div><h3 class="title"><a name="commercial-vs-proprietary"></a>"Commercial" vs "Proprietary"</h3></div></div></div><p>One common pattern among companies involved in open source
software is to market a fully open source version of their product
alongside, and in direct comparison to, an enhanced proprietary
version.  Since the open source version is free software, you
<span class="emphasis"><em>could</em></span> in theory add those enhancements yourself,
or collaborate with others to do so, but in practice, the effort
required to do that (and to maintain a now separate fork of the
project) is, for each collaborator, much greater than the cost of just
paying for the proprietary version, so it rarely happens.</p><p>This sales model is often referred to as "open core", that is, a
core set of functionality that is available as open source software,
with a more featureful application wrapped around it as proprietary
software.  This usually depends on the core open source code having a
non-copyleft license, of course, and is discussed in more detail in
<a class="xref" href="proprietary-relicensing.html" title="Proprietary Relicensing">the section called &#8220;Proprietary Relicensing&#8221;</a>.</p><p>Open core is somewhat controversial among open source
developers, but it has been successful strictly from a business point
of view: companies that do it make money in the way that they expect
to make money.  However, there is bit of marketing slippage that many
of these companies fall into, and I would like to point it out here to
convince you not to be part of the problem.</p><p>If you sell a free software version and an enhanced proprietary
version of your product, please use the words "open source" and
"proprietary" to refer to them, respectively.  Do
<span class="emphasis"><em>not</em></span> call the open source version the "Community
Edition" and the proprietary version the "Commercial Edition" (or
"Enterprise Edition").</p><p>Aside from the fact that everyone knows there is very little
"community" around these so-called "Community Editions", there is a
deeper problem here.  Calling the proprietary version the "Commercial
Edition" implies that open source software is not commercial, and
calling it the "Enterprise Edition" implies that open source software
is not suitable for enterprise-level use.  The former is untrue
because open source software is commercial by definition: the license
guarantees the freedom to use the software for any commercial purpose.
(Open source is <span class="emphasis"><em>anti-monopoly</em></span>, of course, but
that's separate from commerciality.)  The latter is also usually
untrue: open source software in general is widely used at enterprise
scale, with and without third-party support, and chances are an
enterprise could use your open source edition too.</p><p>This kind of misleading marketing particularly hurts efforts
by open source companies to get their software accepted by governments
and by other buyers who have sophisticated procurement requirements.
These procurement regulations often include stipulations that
purchased software must be "commercial", "commercial off-the-shelf",
or "commercially available" &#8212; definitions that all
open source software meets &#8212; and portraying open
source as non-commercial gives purchasing officers a misimpression.
The extent to which those decision-makers think of open source as
inherently non-commercial hurts open source software as a whole, by
stymieing those who are doing their best to make inroads in these
kinds of procurement environments.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="funding-non-programming.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="money.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="open-source-and-the-organization.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Funding Non-Programming Activities </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Open Source and the Organization</td></tr></table></div></body></html>
